<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdullah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
    <!--font -->
    <!--!Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!--font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">

    <!--*icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="images/a.png">
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-logo">
                <div class="img">
                    <style>
                        img {
                          border-radius: 50%;
                        }
                        </style>
                    <img src="images/a.png " alt="profile pic "width="300" height="200">>
                    </div>
                <div class="nav-text">Muhammad Abdullah</div>
            </div>
            <ul class="nav-list">
                <li class="nav-item active"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#skills">Skills</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#projects">Projects</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>

            </ul>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="home-text">
                <div class="text">
                    <div id="text-big">I'm <span id="name"></span></div>
                    <p class="home-desc">
                        I thrive on solving complex problems and continually seek new knowledge to enhance my skills. My
                        strengths in communication, collaboration, problem-solving, time management, and adaptability
                        help me excel in dynamic environments and deliver high-quality work. </p>
                </div>

                <div class="home-btns">
                    <button id="btn1" class="btn">
                        <a href="#projects">My Work</a>
                        <a href="#projects"><i class="fa-solid fa-arrow-right"></i></a>
                    </button>
                    <button id="btn2" class="btn">
                        <a href="images/Muhammad Abdullah Resume.pdf" target="_blank">My CV</a>
                        <a href="images/Muhammad Abdullah Resume.pdf" target="_blank"> <i
                                class="fa-solid fa-download"></i></a>
                    </button>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="skills-content">
                <div class="skills-title">
                    <span>My Skills</span>
                </div>
                <div class="skills-container">
                    <div class="skills-card">
                        <div class="skill-pic" id="p1">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                HTML
                            </div>
                            <div class="skill-desc">
                                Proficient in HTML, capable of structuring complex web pages and ensuring semantic,
                                accessible markup.
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skill-pic" id="p2">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                CSS
                            </div>
                            <div class="skill-desc">
                                Skilled in CSS, with experience in creating responsive and visually appealing web
                                designs using modern techniques like Flexbox and Grid.
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skill-pic" id="p3">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                JS
                            </div>
                            <div class="skill-desc">
                                Proficient in JavaScript, with a solid understanding of DOM manipulation, event
                                handling, and asynchronous programming.
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skill-pic" id="p4">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                C++
                            </div>
                            <div class="skill-desc">
                                Knowledgeable in C++, with experience in object-oriented programming, data structures,
                                and algorithm development
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skill-pic" id="p5">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                SQL
                            </div>
                            <div class="skill-desc">
                                Proficient in SQL, capable of designing, querying, and managing relational databases to
                                ensure data integrity and efficiency.
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skill-pic" id="p6">

                        </div>
                        <div class="card-text">
                            <div class="skill-name">
                                Java
                            </div>
                            <div class="skill-desc">
                                "Intermediate knowledge in Java, familiar with its syntax, object-oriented principles,
                                and standard libraries for building robust applications. Proficient in Java Swing for
                                creating graphical user interfaces and JDBC for database connectivity and operations.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="about">
            <div class="about-title">
                <span>About</span>
                <p>My Education & Experience</p>
            </div>
            <div class="about-container">
                <div class="about-ab">
                    <div class="ab-title">
                        My Education
                    </div>
                    <div class="ab-name">
                        <p>Bachelors in Software Engineering</p>
                        <p>pucit</p>
                    </div>
                    <div class="ab-desc">
                       I am recently Completed my becholar in Software Engineering from pucit , demonstrating my dedication to academic excellence and technical
                        proficiency.
                        
                    </div>
                </div>
                <div class="about-ab">
                    <div class="ab-title">
                        My Experience
                    </div>
                    <div class="ab-name">
                        <p>Front-end Development Intern</p>
                        <p>ProgrammerTech</p>
                    </div>
                    <div class="ab-desc">
                        Front-End Developer Intern at ProgrammersTech (Remote, 1 month): Completed task-based work,
                        contributing to various web development projects and enhancing my skills in front-end
                        technologies.
                    </div>
                </div>
            </div>

        </section>
        <section id="projects">
            <div class="skills-title">
                <span>My Projects</span>
            </div>
            <div class="projects-container swiper">
                <div class="slider-wrapper">
                    <div class="card-list swiper-wrapper">
                        <div class="card-item swiper-slide">
                            <div id="i1" class="project-img"></div>
                            <h2 class="project-name">Netflix Clone</h2>
                            <p class="project-msg">HTML & CSS</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/Netflix-Clone" target="_blank"
                                    title="netflix clone">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i2" class="project-img"></div>
                            <h2 class="project-name">Mini Calculator</h2>
                            <p class="project-msg">HTML, CSS & JS</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/Mini-Calculator-"
                                    target="_blank" title="mini calculator ">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i3" class="project-img"></div>
                            <h2 class="project-name">To-Do List</h2>
                            <p class="project-msg">HTML, CSS & JS</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/Todo-List-usinh-HTML-CSS-JS"
                                    target="_blank" title="To-Do List">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i4" class="project-img"></div>
                            <h2 class="project-name"> TicTacToe Game</h2>
                            <p class="project-msg">HTML, CSS & JS</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/tic-tac-toe-game"
                                    target="_blank" title="Tic-Tac-Toe Gam">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i5" class="project-img"></div>
                            <h2 class="project-name">Hangman Game</h2>
                            <p class="project-msg">C++</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/hangman-game.git"
                                    target="_blank" title="Hangman Game">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i6" class="project-img"></div>
                            <h2 class="project-name">Student Portal</h2>
                            <p class="project-msg">C++</p>
                            <button class="pr-btn"><a href="https://github.com/hi89141na/student-portal" target="_blank"
                                    title="Student Management System">Read More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i7" class="project-img"></div>
                            <h2 class="project-name">Quiz System</h2>
                            <p class="project-msg">C++</p>
                            <button class="pr-btn"><a href="#" target="_blank" title="Quiz System">Read
                                    More</a></button>
                        </div>
                        <!---->
                        <div class="card-item swiper-slide">
                            <div id="i8" class="project-img"></div>
                            <h2 class="project-name">Restaurant Page</h2>
                            <p class="project-msg">HTML & CSS</p>
                            <button class="pr-btn"><a href="#" target="_blank" title="Restaurant Webpage">Read
                                    More</a></button>
                        </div>
                        <!---->

                    </div>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-slide-button swiper-button-prev"></div>
                    <div class="swiper-slide-button swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section id="contact">
            <span class="contact-title">Contact Me</span>
            <p>Interested in working together Let's Connect</p>
            <div class="contact-container">
                <form action="index.html" class="contact-form">
                    <div class="form-first">
                        <input type="text" id="formName" name="myName" placeholder="Enter Your Name">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    </div>
                    <input type="text" name="subject" id="subject" placeholder="Enter Subject Here">
                    <textarea rows="10" name="message" id="message" placeholder="Your Message"></textarea>
                    <button type="submit" class="form-btn">Contact</button>
                </form>

            </div>

        </section>
        <footer>

            <a href="https://github.com/hi89141na" target="_blank" class="logo" id="logo1"></a>
            <a href="https://www.linkedin.com/in/hinanadeem89141/" target="_blank" class="logo" id="logo2"></a>
            <a href="mailto:hi89141na@gmail.com" target="_blank" class="logo" id="logo3"></a>
        </footer>

    </main>

    <!--script for swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--custom script-->
    <script src="script.js"></script>
    <!--script for typewriter-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed("#name", {
            strings: ["Muhammad Abdullah", "a Front-end Developer", "a Programmer", "a Problem-solver", "a Coder"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>